# AirconHomeV2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apyeng/airconhomev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apyeng/airconhomev2/: AboutActivity.java  AboutItem.java  AboutItemAdapter.java  AccessLocation.java  AddDeviceActivity.java  AirItem.java  AirItemAdapter.java  AnyBroadcastReceiver.java  AppErrorDialog.java  AsyncTaskImageLoader.java  BitOperation.java  ChartItem.java  ClearableEditText.java  Constant.java  ControlActivity.java  ControllerFaultDialog.java  DatePickerDialog.java  EditLabelActivity.java  EditProfileActivity.java  ExpandItem.java  ExpandableListViewAdapter.java  FileHelder.java  FullScreenPictureDialog.java  Function.java  HomeActivity.java  HomeItem.java  HomeItemAdapter.java  HomeListActivity.java  HomeManager.java  Indoor.java  (+61 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ac_connect_rounter_icon.xml  add_label_icon.xml  aircon_one_normal.xml  app_icon_normal.xml  app_icon_white.xml  app_logo.xml  auto_icon.xml  auto_icon_unpress.xml  auto_icon_white.xml  bg_sheet_dialog.xml  calendar_icon.xml  check_icon.xml  circle_shape_1.xml  circle_shape_2.xml  circle_shape_3.xml  cloud_icon.xml  confetti_icon.xml  connect_ac_wifi_icon.xml  control_button_background.xml  cool_button.xml  cool_icon.xml  cool_icon_unpress.xml  cool_icon_white.xml  create_home_icon.xml  decrease_temp_icon.xml  dialog_background.xml  down_icon.xml  down_icon_white.xml  dry_icon.xml  dry_icon_unpress.xml  dry_icon_white.xml  eco_icon_active.xml  eco_icon_unactive.xml  energy_bg_item.xml  energy_bg_item2.xml  energy_bg_item3.xml  enter_background_1.xml  export_icon.xml  fan_icon.xml  fan_icon_black.xml  (+92 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_item_layout.xml  activity_about.xml  activity_add_device.xml  activity_control.xml  activity_edit_label.xml  activity_edit_profile.xml  activity_home.xml  activity_home_list.xml  activity_join.xml  activity_manage_label.xml  activity_modbus.xml  activity_more_log_data.xml  activity_rename_ac.xml  activity_splash.xml  activity_update_firmware.xml  air_item_layout.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  controller_fault_dialog.xml  custom_marker_view.xml  dialog_alert.xml  dialog_app_error.xml  dialog_date_picker.xml  dialog_full_screen_picture.xml  dialog_module_scan_wi_fi.xml  dialog_no_network.xml  dialog_qr.xml  dialog_reset_password.xml  dialog_timer_picker.xml  dialog_wifi_connection.xml  edit_image_frame.xml  fragment_log_tab.xml  fragment_logging.xml  fragment_main.xml  fragment_more.xml  fragment_people.xml  fragment_test.xml  general_app_bar.xml  graph_log_item_layout.xml  home_item_layout.xml  (+20 more)
app/src/main/res/layout-h720dp/: activity_add_device.xml
app/src/main/res/menu/: control_menu.xml  main_bottom_nav.xml  main_menu.xml
app/src/main/res/values/: apy_parameter.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  symbol.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+7 files in other folders)
