apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apyeng.airconhomev2"
        minSdkVersion 21
        targetSdkVersion 28     //Set target SDK for support Android 9.0
        versionCode 8           //Modbus TCP
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Solved Execution failed for task ':app:transformResourcesWithMergeJavaResForDebug'
    //More than one file was found with OS independent path 'META-INF/proguard/androidx-annotations.pro'
    //From Chart library
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    //MQTT
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //CardView and RecycleView
    implementation 'com.android.support:design:28.0.0'
    //Soft keyboard changed: https://github.com/yshrsmz/KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    //PHP/MySQL server
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    //BottomNavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    //Faster download image from Uri: https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.1.1'
    //Shimmer -> RecycleView loading
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //QR code generator: https://recordnotfound.com/AwesomeQRCode-SumiMakito-152234
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.0.0'
    //QR Scanner: https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //Chart: https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Date picker: https://androiddvlpr.com/android-calendar-view-example/
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    //Time picker: https://github.com/premkumarroyal/MonthAndYearPicker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //Random color: https://github.com/lzyzsd/AndroidRandomColor
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'

}
