<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageLabelActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/g_eva"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.PopupOverlay"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="@dimen/g_ic_s"
                    android:layout_height="@dimen/g_ic_s"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/g_ic_p"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/manage_labels"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/count_tv"
                    app:layout_constraintStart_toEndOf="@+id/back_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/count_tv"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_shape_1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="12"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/action_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/action_icon"
                    android:layout_width="@dimen/g_ic_s"
                    android:layout_height="@dimen/g_ic_s"
                    android:layout_gravity="end"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="@dimen/g_ic_p"
                    android:src="@drawable/ic_add_circle"
                    android:contentDescription="@string/deleted"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/label_rv"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content" />

        <TextView
            android:id="@+id/no_label_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/g_text_big"
            android:text="@string/no_label"
            android:fontFamily="@font/muli_extra_bold"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/circle_progress"
            android:layout_height="@dimen/circle_progress"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>