<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="@dimen/g_eva"
    android:background="@drawable/dialog_background"
    android:theme="@style/GeneralDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extra_bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:text="Set Timer"/>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:amPmTextColor="@color/colorBlack"
            android:theme="@style/TimePickerTheme"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray1" />

        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/muli_extra_bold"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/g_text_3" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="@dimen/g_ic_s"
        android:layout_height="@dimen/g_ic_s"
        android:layout_gravity="top|end"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/g_ic_p"
        android:src="@drawable/ic_close"/>

</FrameLayout>