<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/g_p_side"
    app:cardCornerRadius="@dimen/g_conner"
    app:cardPreventCornerOverlap="false"
    android:theme="@style/GeneralDialog">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="@dimen/g_ic_s"
            android:layout_height="@dimen/g_ic_s"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/g_ic_p"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="visible"
            android:id="@+id/alert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extra_bold"
            android:padding="16dp"
            android:text="Title"
            app:layout_constraintEnd_toStartOf="@+id/close_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lay_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/alert_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_title">

            <TextView
                android:id="@+id/alert_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="detail"
                android:textSize="@dimen/g_text_3" />

            <com.apyeng.airconhomev2.ClearableEditText
                android:id="@+id/enter_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_background_1"
                android:singleLine="true"
                android:textSize="@dimen/g_text_3"
                android:textColor="@color/colorTextNormal"/>

            <com.apyeng.airconhomev2.PasswordEditText
                android:id="@+id/enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enter_background_1"
                android:singleLine="true"
                android:hint="@string/enter_password"
                android:textSize="@dimen/g_text_3"
                android:textColor="@color/colorTextNormal"
                android:textColorHint="@color/colorGray3"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray1"
            app:layout_constraintBottom_toTopOf="@+id/alert_btn" />

        <TextView
            android:id="@+id/alert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/muli_extra_bold"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/g_text_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>